<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        background-color: rgb(245, 170, 195);
      }
      div {
        background-color: rgb(196, 122, 135);
       
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    span {
        color:white;
    }
    .fruirs {
        padding-bottom: 10px;
        background-color: brown; 
        color:white
        
    }
    .ap {
        padding-top: 0px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ap"><span>1. <span class="fruirs">Apple</span> </span></div>
      <div class="ap"><span>2. <span class="fruirs" >Orange</span> </span></div>
      <div class="ap"><span>3. <span class="fruirs">Pineapple</span> </span></div>
      <div class="ap"><span>4. <span class="fruirs">Pear</span> </span></div>
      <div class="ap"><span>5. <span class="fruirs">Cherry</span> </span></div>
      
     
    </div>
  </body>
</html>

<!-- <div style="background-color: rgb(196, 122, 135);"><span>1. <span style="background-color: brown; color:white">Apple</span> </span></div> -->