<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      /* ol {
          list-style-type: upper-roman;
        }
        ul {
          list-style-type: lower-greek;
          color: blue;
        } */
      body {
        font: 12pt Arial, sans-serif;
        width: 80%;
        margin: auto;
      }
      ol {
        font-weight: 600;
      }
      ul {
        font-weight: 200;
      }
      #wint {
        color: blue;
      }
      #wint li {
        list-style-image: url(snow.png);
      }
      #summ {
        color: rgb(209, 209, 13);
      }

      #summ li {
        list-style-image: url(sun.png);
      }
    </style>
  </head>
  <body>
    <!--Многоуровневые, или вложенные списки  -->
    <!-- <ol>
      <li>
        General Level
        <ul>
          <li>sublevel 1</li>
          <li>sublevel 2</li>
        </ul>
      </li>
      <li>
        differen level
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem.</li>
        </ul>
      </li>
    </ol> -->
    <ol>
      <li id="wint">
        Winter
        <ul>
          <li>December</li>
          <li>January</li>
          <li>Febrary</li>
        </ul>
      </li>
      <li id="summ">
        Summer
        <ul>
          <li>June</li>
          <li>Jule</li>
          <li>August</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
