<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
      <style>
        table {
          width: 80%;
          max-width: 650px;
          max-width: 800px;
          margin: 0 auto;
          border-collapse: collapse;
          font-family: Arial, Helvetica, sans-serif;
        }
        caption {
          text-align: right;
          text-transform: uppercase;
          color: #666666;
          font-weight: 700;
        }
        th {
          text-transform: uppercase;
          color: #fff;
        }
        tr th:first-child {
          color: #666666;
        }
        td, th {
          text-align: center;
          padding: 1em 0;
        }
        tr td:first-child {
          text-align: left;
          color: #666666;
          padding-left: 0.7em;
        }

      .col-1{
        background-color: #ddd;
        width: auto;
      }
      .col-2 {
        background-color: #17d0d3;
        width: 17%;
      }
      .col-3 {
        background-color: #8ac149;
        width: 17%;
      }
      .col-4 {
        background-color: #feca28;
        width: 17%;
      }
      .col-5 {
        background-color: #f44236;
      }
      thead {
        border-bottom: 1px solid #ebebeb;
      }
      tfoot {
        border-top: 1px solid #ebebeb;
      }
      </style>
  </head>
  <body>
   
    <table>
      <caption>
        Title table
      </caption>
      <colgroup>
        <col class="col-1" />
        <col class="col-2" />
        <col class="col-3" />
        <col class="col-4" />
        <col class="col-5" />
      </colgroup>
      <thead>
        <th>specification</th>
        <th>free</th>
        <th>basic</th>
        <th>standart</th>
        <th>premium</th>
      </thead>
      <tfoot>
        <tr>
          <th>Total</th>
          <th>$ 0.00</th>
          <th>$ 9.99</th>
          <th>$ 19.99</th>
          <th>$ 29.99</th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Lorem, ipsum dolor.</td>
          <td>+</td>
          <td>+</td>
          <td>+</td>
          <td>+</td>
        </tr>
        <tr>
          <td>Lorem, ipsum dolor.</td>
          <td>+</td>
          <td>+</td>
          <td>+</td>
          <td>+</td>
        </tr>

        <tr>
          <td>Lorem, ipsum dolor.</td>
          <td>-</td>
          <td>+</td>
          <td>+</td>
          <td>+</td>
        </tr>

        <tr>
          <td>Minuse, ipsum dolor.</td>
          <td>-</td>
          <td>-</td>
          <td>+</td>
          <td>+</td>
        </tr>

        <tr>
          <td>Provid ipsum dolor.</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>+</td>
        </tr>

        <tr>
          <td>Provid ipsum dolor.</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>+</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
